{% if theme.passage_end_tag.enabled %}
<blockquote class="blockquote-center">
    <p>如果您觉得本博客还不错，欢迎继续关注本博客，欢迎多提宝贵意见，非常感谢！</p>
</blockquote>
<span id="inline-green" style="border-radius:3px;">作者</span>：
<a class="link-blue" href="https://techgid.github.io" target="_blank">Jam</a>
有问题请 <a class="link-blue" href="https://techgid.github.io/about/">留言</a>
或者私信我的 <a class="link-blue" href="http://weibo.com/523927898" target="_blank">微博</a>。
<div style="text-align:center; color:#ccc; font-size:14px; ">
 ------本文结束
 &nbsp;<i class="fa fa-paw"></i>&nbsp;
 感谢阅读------
</div>
{% endif %}
